APP_ENV=testing
APP_DEBUG=true
APP_KEY=rWcyfJvJgWyyMwUoAWOz7IiIJ6ouMzTN

//客服系统系统数据库
DB_HOST=172.16.88.78
DB_PORT=3306
DB_DATABASE=call_center
DB_USERNAME=root
DB_PASSWORD=123456
DB_TIMEZONE=+08:00

//基础权限系统数据库
DB_PERMISSIONS_HOST=172.16.88.78
DB_PERMISSIONS_PORT=3306
DB_PERMISSIONS_DATABASE=sh_permissions
DB_PERMISSIONS_USERNAME=root
DB_PERMISSIONS_PASSWORD=123456
DB_PERMISSIONS_TIMEZONE=+08:00

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync


//验证TOKEN名称
SECURITY_TOKEN=token

//是否需要验证token
//必填 on 开启验证 off 关闭验证
IS_VALIDATE=auth

//领域字段
//action + '_' + field_code 用于表单验证
//后期可以用于 service中 来根据领域获取不同的函数
//非必填 默认 default
FIELD_CODE=field_code

ROOT_DOMAIN=.17shihui.com
APP_DOMAIN=http://dev.callcenter.api.17shihui.com
LOGIN_URL_LOCATION=http://test.passport.17shihui.com/login
PERMISSION_API_LOCATION_PREFIX=http://test.passport.17shihui.com/
//7moor借口地址
MOOR_API_LOCATION_PREFIX=http://apis.7moor.com/
MOOR_ACCOUNT_ID=N00000010094
MOOR_ACCOUNT_SAECRET=0f2c1360-2a70-11e7-a641-cd956848ee23


